<!DOCTYPE html>
<!--Language set to US English. -->
<html lang="en">
<!-- Content not viewable by user. -->

<head>
  <!-- Latest & simplified character encoding for HTML5.-->
  <!-- UTF-8 - Character encoding for Ubicode. -->
  <!-- In theory, any character encoding can be used, but no browser understands all of them. The more widely a character encoding is used, the better the chance that a browser will understand it. -->
  <meta charset="utf-8">
  <!--Title for Online Products to Buy. -->
  <title>Products to buy:</title>
  <!-- Meta tag required so that web page is viewable on various devices.-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=1">
  <!--Some internal styling used on this sheet. -->
  <style>
    .proj-grid {
      display: grid;
      grid-template-areas: "image image image1""image image image1";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 1rem;
    }

    img {
      display: block;
      height: 300px;
      width: auto;
    }

    h1 {
      font-size: 50px;
      text-align: left;
    }

    h4 {
      font-size: 30px;
      text-align: left;
    }

    .imgBuy {
      background-color: #00BFFF;
      box-shadow: 5px 5px 8px #888888;
      border: solid 2px black;
      border-radius: 50%;
      margin: 0px;
      padding: 2px;
    }
  </style>
</head>

<body>
  <h1><u>Bath Time Accessories for your Doggys:</u></h1>

  <div class="proj-grid">
    <div><img src="images/bathbuy1.jpg" alt="#" class="imgBuy">
      <h4>Bath stand for small dogs</h4>
    </div>
    <div><img src="images/bathbuy2.jpg" alt="#" class="imgBuy">
      <h4>Bathing brush</h4>
    </div>
    <div><img src="images/bathbuy3.jpg" alt="#" class="imgBuy">
      <h4>Bath hose</h4>
    </div>
    <div><img src="images/bathbuy4.jpg" alt="#" class="imgBuy">
      <h4>Bath towel</h4>
    </div>
    <div><img src="images/bathbuy5.jpg" alt="#" class="imgBuy">
      <h4>Foldable bath tub</h4>
    </div>
    <div><img src="images/bathbuy6.jpg" alt="#" class="imgBuy">
      <h4>Bath stand for big dogs</h4>
    </div>
    <div><img src="images/bathbuy7.jpg" alt="#" class="imgBuy">
      <h4>Bath gloves</h4>
    </div>
    <div><img src="images/bathbuy8.jpg" alt="#" class="imgBuy">
      <h4>Bath Content holders</h4>
    </div>
    <div><img src="images/bathbuy9.jpg" alt="#" class="imgBuy">
      <h4>Dog shower hose</h4>
    </div>
    <div><img src="images/bathbuy10.jpg" alt="#" class="imgBuy">
      <h4>Doggy towels</h4>
    </div>
  </div>
</body>

</html>